<?php 
require_once("./includes/bootstrap.inc");
drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
module_load_include('inc', 'hierarchical_select', 'includes/common'); 

/**
 * Implementation of hook_menu().
 */

function ezdeals_front_menu() {
	$items = array();

    $items['change-email'] = array(
      'title' => 'Change Email Address',
      'page callback' => 'drupal_get_form',
	  'page arguments' => array('change_email_form'),
      'access arguments' => array('access content'),
      'access callback' => 'user_is_logged_in',
	  'type' => MENU_CALLBACK
    );

	$items['manage-profile']= array(
		'title' => 'User Dashboard',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('user_manage_profile_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);
	
	$items['merchant-dashboard']= array(
		'title' => 'Merchant Dashboard',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('user_merchant_dashboard'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);

	$items['contact/information']= array(
		'title' => '',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('user_contact_infn_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);	
	
	$items['personal/information']= array(
		'title' => '',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('user_personal_infn_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);	

	$items['security/information']= array(
		'title' => '',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('user_security_infn_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);	
	
	$items['additional/information']= array(
		'title' => '',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('user_additional_infn_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);	
	
	$items['mypackages']= array(
		'title' => '',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('mypackages_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);	

	$items['userpackages'] = array(
	  'title' => 'Manage Packages',
	  'description' => '',
	  'page callback' => 'ezdeals_front_package_display', //custom function to display the page.
	  'access arguments' => array('access content'),  // You can give permission if you want.
	  'type' => MENU_NORMAL_ITEM,
	);
		
	$items['userslist'] = array(
      'access callback' => TRUE,
	  'title' => 'Users Lists',
	  'description' => '',
	  'page callback' => 'ezdeals_front_users_display', //custom function to display the page.
	 // 'delivery callback' => 'drupal_json_output',
	  'access arguments' => array('access content'),  // You can give permission if you want.
	  //'file' => 'ws.inc',
	  'type' => MENU_NORMAL_ITEM,
	);	
	
	$items['commissionhistory'] = array(
	  'title' => 'Commission History',
	  'description' => '',
	  'page callback' => 'ezdeals_front_commission', 
	  'access arguments' => TRUE, 
	  'type' => MENU_NORMAL_ITEM,
	);	
	
	$items['myreferral-id'] = array(
	  'access callback' => TRUE,
	  'title' => 'My Referral Id',
	  'description' => '',
	  'page callback' => 'ezdeals_front_referralid', 
	  'access arguments' => TRUE, 
      'access callback' => 'user_is_logged_in',
	  'type' => MENU_CALLBACK,
	);	
	
	$items['ezdealsearch'] = array(
      'access callback' => TRUE,
	  'title' => 'Search Results',
	  'description' => '',
	  'page callback' => 'ezdeals_front_search_results', 
	  'access arguments' => array('access content'),
	  'type' => MENU_NORMAL_ITEM,
	);	
	
	$items['country_lists'] = array(
      'access callback' => TRUE,
	  'title' => 'Country Lists',
	  'description' => '',
	  'page callback' => 'ezdeals_front_countrylists', 
	  'access arguments' => array('access content'),
	  'type' => MENU_NORMAL_ITEM,
	);	

	$items['merchantlist'] = array(
      'access callback' => TRUE,
	  'title' => 'Merchants Lists',
	  'description' => '',
	  'page callback' => 'ezdeals_front_merchant_display', //custom function to display the page.
	 // 'delivery callback' => 'drupal_json_output',
	  'access arguments' => array('access content'),  // You can give permission if you want.
	  //'file' => 'ws.inc',
	  'type' => MENU_NORMAL_ITEM,
	);
	
	$items['manage-adminprofile']= array(
		'title' => 'User Dashboard',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('manage_adminprofile_form'),
		'access arguments' => array('access content'),
        'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);
        
        $items['addroles']= array(
		'title' => 'Add Roles',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('add_roles_form'),
		'access arguments' => array('access content'),
                'access callback' => 'user_is_logged_in',
		'type' => MENU_CALLBACK,
	);
         
         $items['manageroles'] = array(
	  'title' => 'Manage Roles',
	  'description' => '',
	  'page callback' => 'manage_roles_form', 
	  'access arguments' => TRUE, 
	  'type' => MENU_NORMAL_ITEM,
	);	

	   
  return $items;
}


/** hook_theme**/
function ezdeals_front_theme()
{
    return array
     (
	
	'user_verification_theme' => array(
		'render element' => 'form',
		'template' => 'user-verification-theme',
        ),
		
	'user_profile_manage_theme' => array(
		'render element' => 'form',
		'template' => 'templates/user-profile-manage-theme',
        ),
		
	'user_merchant_dashboard_theme' => array(
		'render element' => 'form',
		'template' => 'templates/user_merchant_dashboard_theme',
        ),
		
	'user_personal_infn_theme' => array(
		'render element' => 'form',
		'template' => 'templates/user-personal-infn-theme',
        ),

	'user_contact_infn_theme' => array(
		'render element' => 'form',
		'template' => 'templates/user-contact-infn-theme',
        ),

	'user_security_infn_theme' => array(
		'render element' => 'form',
		'template' => 'templates/user-security-infn-theme',
        ),
		
	'user_additional_infn_theme' => array(
		'render element' => 'form',
		'template' => 'templates/user-additional-infn-theme',
        ),
		
	'mypackages_form' => array(
		'render element' => 'form',
		'template' => 'templates/mypackages-form',
        ),
		
	'ezdeals_front_package_display' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeals-front-package-display'
	),
		
	'ezdeals_front_users_display' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeals-front-users-display'
	),
		
	'ezdeals_front_commission' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeal-front-commission'
	),
		
	'ezdeals_front_referralid' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeals-front-referralid'
	),
		
		'ezdeals_front_search_results' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeals-front-search-results'
		),
		
		'ezdeals_front_countrylists' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeals-front-countrylists'
		),
		
	'ezdeals_front_merchant_display' => array(
		'render element' => 'nodes',
		'template' => 'templates/ezdeals-front-merchant-display'
	),
		
	'manage_adminprofile_form' => array(
		'render element' => 'element',
		'template' => 'templates/manage-adminprofile-form',
        ),
		
        'national_image_upd' => array(
           'render element' => 'element',
        ),

        'add_roles_form' => array(
		'render element' => 'form',
		'template' => 'templates/add-roles-form',
        ),
        
        'manage_roles_form' => array(
		'render element' => 'nodes',
		'template' => 'templates/manage-roles-form-theme'
	),
        
	);
}



/*** hook_form **/

function manage_roles_form(){ 
    return theme('manage_roles_form', array(''));
}

function add_roles_form($form, &$form_state){ 
    
$edit_roleid    =   $_REQUEST['edit'];
if($edit_roleid!='') {
    drupal_set_title('Edit Role');
} else {
drupal_set_title('Add Role');
}

if($edit_roleid!='') {
        $qry_rol    =   db_query("SELECT * FROM role WHERE rid='".$edit_roleid."'");
        foreach($qry_rol as $row_rol){
            $role_name  =   $row_rol->name;
        }
}
    
    $form['role_name'] = array(
        '#type' => 'textfield',
        '#title'=> 'Role Name',
        '#size' => 15,
        '#required' => TRUE,  
        '#default_value'=>($role_name == '' || strtolower($role_name) == "null") ? '' : $role_name,
    ); 
   if($edit_roleid!='') {
        $form['editsubmit'] = array(
        '#type' => 'submit',    
        '#value' => t('Update Role'),
    );  
   } else {
    $form['submit'] = array(
        '#type' => 'submit',    
        '#value' => t('Save Role'),
    );  
   }
	$form['#theme'] = 'add_roles_form';
        $form['#validate'][] = 'ezdeals_front_manage_roles_form_validate';
	return $form;
}

function ezdeals_front_manage_roles_form_validate($form, &$form_state) {
        $role_name      =   $form_state['values']['role_name'];
        
        $qry_roles  =   db_query("SELECT * FROM role WHERE name='".$role_name."'");
        $num_role   =   $qry_roles->rowCount();
        if($num_role>0) {
            form_set_error('role', 'This role is already exists');
        }
}
 
function add_roles_form_submit($form, &$form_state){ 
    
    $editroleid    =   $_REQUEST['edit'];
    
    $role_name      =   $form_state['values']['role_name'];
    
    if($editroleid=='') {
    
    if($role_name!='') {
       $success =	db_insert('role')
				->fields(array(
				  'name'=> $role_name,
				  'weight' => '0',
			))
                        ->execute();
       drupal_set_message("Added sucessfully");
       drupal_goto('manageroles');
    }
    } else {
        $updated =   "UPDATE {role} SET name='".$role_name."' WHERE rid='".$editroleid."'";
        $result   =  db_query($updated);
        drupal_set_message("Updated successfully");
	drupal_goto('manageroles');
    }
    
}

function userverif_settings_form($form, &$form_state){
 global $base_url,$user;   
    $form['email_code'] = array(
        '#type' => 'textfield',
        '#maxlength' => USERNAME_MAX_LENGTH,
        '#size' => 15,
        '#attributes'=>array('class' => array('userveri_emailcode')),
        '#required' => TRUE,  
    );  
   /* $form['email_resend'] = array(
        '#type' => 'button',
        '#value' => t('Resend'),
        '#submit' => array('ezdeals_front_email_resend_submit'), 
     );
    $form['mobile_code'] = array(
        '#type' => 'password',
        '#maxlength' => 60,
        '#size' => 15,
        '#required' => TRUE,
        '#attributes'=>array('class' => array('userveri_mobilecode')),
        '#default_value'=>'',
    );
    $form['mobile_resend'] = array(
        '#type' => 'submit',
        '#value' => t('Resend'),
        '#weight' => 1001,
        '#submit' => array('ezdeals_front_email_resend_submit'),
     );*/

// $form['actions'] = array('#type' => 'actions');
    $form['entrol_submit'] = array(
        '#type' => 'submit',    
        '#value' => t('Verify'), 
    );  
	$form['#theme'] = 'user_verification_theme';
	return $form;

}

function userverif_settings_form_submit($form, &$form_state) {
  @$key	   	=  $_GET['key'];
  //@$user_id =  $_GET['uid'];
  $form_key =  $form_state['values']['email_code'];
  
		$sql			=	"SELECT uid,verify_code FROM users where verify_code='".$form_key."'";
		$res_code		=	db_query($sql);
		$num_code		=	$res_code->rowCount();
	if($num_code>0) {
		foreach($res_code as $values) {
			$vcode	=	$values->verify_code;
			$user_id=	$values->uid;
		}

   		if(isset($form_key) == $vcode) { 
  	
		$updated  =  "UPDATE {users} SET status='1' WHERE verify_code='".$form_key."'";
		$result   =  db_query($updated);
		drupal_goto('manage-profile');
		

		 $user 		=  user_load($user_id);
		  $username	=  $user->name;
		  $password	=  $user->pass;
		
		  if(user_authenticate($username, $password))
			{ 
			  $user_obj = user_load_by_name($username);
			  $form_state = array();
			  $form_state['uid'] = $user_obj->uid;      
			  user_login_submit(array(), $form_state);
			  return true;
			}
			else
			{
				form_set_error('','Email/mobile code is wrong.'); 
				return false;
			}
	
  }
	} else {
		form_set_error('form_key',t('entered code is Wrong'));
	}

}
/**
 * Implements hook_form_alter().
 */
 
function ezdeals_front_form_alter(&$form, $form_state, $form_id) {
global $user;
	
	   if(($form_id=='ez_money_mapping_node_form') || ($form_id=='user_package_master_node_form')) {
		   if (in_array('user', $user->roles)) {
		  		$form['additional_settings']['#access'] = FALSE;
		   }
	   }  
	   
	   
	 /* User Login */
	 
	 if($form_id == 'user_login') {
		 $form['name']['#description'] = False;
		 drupal_set_title(t('Login'));
	 }
	 if($form_id == 'user_contact_infn_form' && $form_id == 'search_block_form') { //print "IN";exit;
		 $form['actions']['submit']['#value'] = 'Save';
	}
	
	/*if($form_id == 'user_personal_infn_form') { 
		$form['#validate_personal'] = $form['#validate'];
		$form['#validate'] = array('ezdeal_front_pics_form_validate');
		$form['#submit_personal'] = $form['#submit'];
		$form['#submit'] = array('user_personal_infn_form_submit');
	}*/
	 
}


function ezdeals_front_form_user_login_alter(&$form, &$form_state) {

 
	$form['keep_logged'] = array(
		'#type' => 'checkbox',
		'#title' => t('Keep me logged in'),
		'#default_value' => 1,
	);
    /*$form['forgot-password'] = array(
    '#markup' => '<div class = "forgot-pass">' . l('Forgot Password', 'user/password') . '</div>',
    '#weight' => 120
    );*/
	
	 $form['#validate'][] = 'ezdeals_front_user_login_validate';
	 $form['#submit'][] = 'ezdeals_front_user_login_redirect';
}

function ezdeals_front_user_login_validate($form, &$form_state) {

$user_name	=	$form_state['values']['name'];
$user_pass	=	$form_state['values']['pass'];

if(isset($user_name)) {
		$query		=	"SELECT * FROM users WHERE name='".$user_name."' AND status=1";
		$res_qry	=	db_query($query);
		$num_user	=	$res_qry->rowCount();
	if($num_user>0) { 
		foreach($res_qry as $val_qry) {
			$login_id		=	$val_qry->uid;
		}
		//print "SELECT * FROM users_roles WHERE uid='".$login_id."'";exit;
		$qry	=	db_query("SELECT * FROM users_roles WHERE uid='".$login_id."'");
		foreach($qry as $results) { 
			$rid	=	$results->rid;
		}
		
		if($rid==4 || $rid==5 || $rid==3|| $rid==6) {  //print "INS";exit;
				if($uid = user_authenticate($user_name, $user_pass))
				{ 
				  global $user;
				  $user = user_load($uid);
				   if ((in_array('user', array_values($user->roles))) || (in_array('merchant', array_values($user->roles))) || (in_array('ezadmin', array_values($user->roles)))|| (in_array('administrator', array_values($user->roles)))) { 
					  $login_array = array ('name' => $user_name); //print_r($login_array);exit;
					  user_login_finalize($login_array);
							if($form_state['values']['keep_logged'] ==0){
								ini_set('session.cookie_lifetime', 0);
								foreach ($_COOKIE as $key => $value) {
									setcookie($key, $value, 0);
								}
								setcookie('_fnet_keepLogged', 0, time()+200000);
							}else{
								ini_set('session.cookie_lifetime', 2000000);
								setcookie('_fnet_keepLogged', 1, time()+200000);
							}
					   global $user;
					  if(in_array('merchant',$user->roles)) { $form_state['redirect'] = 'merchant-dashboard'; } else {
					  $form_state['redirect'] = 'user-dashboard'; }
					  return true;
					 // drupal_goto('user/verification');
				   }
				   else {
					 form_set_error('','Sorry, unrecognized username or password.'); 
				   }
				}
				else
				{
					// form_set_error('','Sorry, unrecognizeeeed username or password.'); 
				}
			
		} else { 
			form_set_error('rid', 'Sorry, unrecognized username or password.');
		}
	}
		
}

	
}

function ezdeals_front_user_login_redirect($form, &$form_state) {

	$user_name	=	$form_state['values']['name'];
	$user_pass	=	$form_state['values']['pass'];
	

	if($uid = user_authenticate($user_name, $user_pass))
    { 
      global $user;
      $user = user_load($uid); //print_r($user);exit;
	   if ( (in_array('user', array_values($user->roles))) ) { 
		  $login_array = array ('name' => $user_name);
		  user_login_finalize($login_array);
			if($form_state['values']['keep_logged'] ==0){
				ini_set('session.cookie_lifetime', 0);
				foreach ($_COOKIE as $key => $value) {
					setcookie($key, $value, 0);
				}
				setcookie('_fnet_keepLogged', 0, time()+200000);
			}else{
				ini_set('session.cookie_lifetime', 2000000);
				setcookie('_fnet_keepLogged', 1, time()+200000);
			}
		  $form_state['redirect'] = 'manage-profile';
		  return true;
		  drupal_goto('user/verification');
		
		  
	   }
	   else {
         //form_set_error('','Sorry, unrecognized username or password.'); 
	   }
    }
    else
    {
        // form_set_error('','Sorry, unrecognized username or password.'); 
    }
	
	 // $form_state['redirect'] = 'user/dashboard';
}

/*function ezdeals_front_help($path, $arg) {
  switch ($path) {
    case "admin/help#redirect_ad":
      return '<p>' . t("Redirect") . '</p>';
      break;
  }
}
function ezdeals_front_user_login(&$edit, $account) {
 if($account->uid == 1)
  drupal_goto('admin/ezdeal_cms');
 else
  drupal_goto('manage-profile');
}
*/


/*** hoomk_mail **/
/*function ezdeals_front_mail_alter(&$mailkey, &$mailto, &$subject, &$body, &$from){
     if ($mailkey == 'user-register-welcome'){
         // print 'do what ever you want';exit;
     }
}*/

function ezdeals_front_mail($key, &$message, $params) {
    $message['subject'] = $params['subject'];
    $message['body'] = $params['body'];
}


/**
 * Implementation of hook_USER_PASS_alter().
 */
function ezdeals_front_form_user_pass_alter(&$form, &$form_state, $form_id) {
	
	if($form_id == 'user_pass')
	{ 
	drupal_set_title('Forgot Password');
		$vocabulary =taxonomy_get_vocabularies();
		$security_ques 	= taxonomy_get_tree(3); 
		$secques_array 		= array();
			foreach ($security_ques as $item_sec_ques) {
				$key_sec_ques 		= $item_sec_ques->tid;
				$value_sec_ques 	= $item_sec_ques->name;
				$secques_array[$key_sec_ques] = $value_sec_ques;
			}

		$form['name']['#title'] = 'Usename/Email'; 
		

		$form['sec_ques'] = array(
			'#type' => 'select',
			'#title' => 'Security Question',
			'#options' => $secques_array,
			'#required' => TRUE,
		);
		$form['answer_sec'] = array(
			'#type' => 'textfield', 
			'#title' => 'Answer',
			'#required' => TRUE, 
		);
		$form['back-link'] = array(
			'#markup' => '<div class = "help-link">' . l('Back to login page', 'cms') . '</div>',
			'#weight' => 10
		);
		$form['#validate'][] = 'ezdeals_front_user_pass_validate';
			
		$form['actions']['submit'] = array(
			'#type' => 'submit',    
			'#value' => t('submit'),
			//'#submit' => 'ezdeals_front_user_pass_form_submit'
		);
	 return $form;	
}

}

function ezdeals_front_user_pass_validate (&$form, &$form_state) {

	$email_user	 =	$form_state['values']['name'];
	$question	 =  $form_state['values']['sec_ques'];
	$answer		 =  $form_state['values']['answer_sec'] ; 
	
	$query = db_query("SELECT users.uid,users.name,users.mail,users_security.sec_ques,users_security.answer 
	FROM users
	LEFT JOIN users_security ON users_security.uid = users.uid
	WHERE name='".$email_user."' OR mail='".$email_user."'");
	
	$number_of_rows = $query->rowCount();
if($number_of_rows>0) {
	
	if($number_of_rows!=''){
		foreach($query as $results) {
			$user_name = $results->name;
			$user_email	= $results->mail;
			$get_ques = $results->sec_ques;
			$get_ans  = $results->answer;
		} 
		if($get_ans=='') {
			form_set_error('ans',"please enter answer");
		}

		if (($get_ques==$question) && ($get_ans==$answer)) {
			
			$new_password	=	rand(463465, 1564345);	
			$update	=  "UPDATE {users} SET pass='".user_hash_password($new_password)."' WHERE name='".$user_name."' OR mail='".$user_email."'";
			$result =  db_query($update);
				 
            $my_module = 'ezdeals_front';
           // $my_mail_token = microtime();
            
               // $from = variable_get('system_mail', 'daya.mohan@claritusconsulting.com');
				$content = "Your new password is:'".$new_password."'";
           
			   $from = variable_get('system_mail', 'daya.mohan@claritusconsulting.com');
				  $message = array(
					'id' => $my_module,
					'to' => $user_email,
					'subject' => 'Forgot password',
					'body' => array($content),
					'headers' => array(
					  'From' => $from,
					  'Sender' => $from,
					  'Return-Path' => $from,
					),
				  );
				  
				  $system = drupal_mail_system($my_module);
				
				 
				// The format function must be called before calling the mail function.
				  $message = $system->format($message);
				
				  if ($system->mail($message)) {
					drupal_set_message('New password sent to your email id please check your email');
					drupal_goto('user');
				  }
				  else {
					 form_set_error('failure','Email Issue.');
				  }			
			
				//print json_encode($success);							
		
		
		} else {
		  form_set_error('result','Security question or answer is wrong.');
		}
	}	
} else {
		  form_set_error('get_ans',"you have entered incorrect user name/security questions");
}
	
		
	/*print "SELECT   users.uid,users.name,users.mail,ezdeal_field_data_field_secret_question.field_secret_question_value,ezdeal_field_data_field_answer.field_answer_value 
	FROM users
	LEFT JOIN ezdeal_field_data_field_secret_question ON ezdeal_field_data_field_secret_question.revision_id = users.uid
	LEFT JOIN ezdeal_field_data_field_answer ON ezdeal_field_data_field_answer.revision_id = users.uid
	WHERE name='$email_user' OR mail ='$email_user'";exit;
	$query = db_query("SELECT   users.uid,users.name,users.mail,ezdeal_field_data_field_secret_question.field_secret_question_value,ezdeal_field_data_field_answer.field_answer_value 
	FROM users
	LEFT JOIN ezdeal_field_data_field_secret_question ON ezdeal_field_data_field_secret_question.revision_id = users.uid
	LEFT JOIN ezdeal_field_data_field_answer ON ezdeal_field_data_field_answer.revision_id = users.uid
	WHERE name='$email_user' OR mail ='$email_user'");
	$number_of_rows = $query->rowCount();
	if($number_of_rows!=''){
		foreach($query as $results) {
			$user_name_email = $results->name;
			$user_name_email = $results->mail;
			$get_ques = $results->field_secret_question_value;
			$get_ans  = $results->field_answer_value;
		} 
		if (($get_ques==$question) && ($get_ans==$answer)) {	
		}
		else {
			form_set_error('','Security question or answer is wrong.');
		}
	}*/
}

function ezdeals_front_user_pass_redirect($form, &$form_state) {
	  $form_state['redirect'] = 'user/password';
}

/* Change Password */

/**
 * Implementation of hook_node_view().
 */



function change_email_form () {
	drupal_set_title('Change Email Address');

global $user;

	if (!$user->uid) {
	    drupal_set_message("you are not authorized to access this page");
	}  
 
	 $form['currentemail'] = array(
		'#type' => 'textfield', 
		'#title' => 'Current Email Id',
		'#required' => TRUE, 
	  );
	  $form['newemail'] = array(
		'#type' => 'textfield', 
		'#title' => 'New Email Id',
		'#required' => TRUE, 
	  );
	  $form['confirmemail'] = array(
		'#type' => 'textfield', 
		'#title' => 'Confirm Email Id',
		'#required' => TRUE, 
	  );
	  $form['#validate'][] = 'ezdeals_front_change_email_form_validate';
	
	  $form['submit_button'] = array(
		'#type' => 'submit',
		'#submit' => array('ezdeals_front_change_email_submit'),
		'#value' => t('Submit'),
	  );
	  return $form;
}
function ezdeals_front_change_email_form_validate($form, &$form_state) {
}

function ezdeals_front_change_email_submit($form, &$form_state) {
	

  global $user;

  $currentemail = $form_state['values']['currentemail'];
  $newemail 	= $form_state['values']['newemail'];
  $confirmemail = $form_state['values']['confirmemail'];
  
   $uid = $user->uid;
  
   $qry_email = db_query("SELECT mail FROM users WHERE uid='".$uid."' ");
  
	foreach ($qry_email as $res_email) {
	   $old_email=$res_email->mail;
	} 
	
	if($old_email!=$currentemail)
	{
	 form_set_error('', t('Entered current email is inncorrect.'));
	}
	elseif($newemail!=$confirmemail)
	{
	   form_set_error('', t('New email & Confirm email are not same.'));
	} 
	else
	{ 
		 $query = db_query("SELECT mail FROM users WHERE mail='".$newemail."'");
		 $num_mail_rows = $query->rowCount();
	
		  if ($num_mail_rows != 0)
		  { 
			   form_set_error('', t('New email Id already exists.'));
		  }
		
		  else
		  {  
			$updated  =   "UPDATE {users} SET mail='".$newemail."' WHERE uid='".$uid."'";
			$result = db_query($updated);
			if($result)
			{
			drupal_set_message( "You Have changed the email successfully" );
			}
		 }
	}
}


/* USER PROFILE _ADDITIONAL INFORMATIONS */

function user_manage_profile_form($form, &$form_state){
  global $user;
 if(in_array('user',$user->roles)) { 	
	drupal_set_title('User Dashboard');
 } elseif(in_array('ezadmin',$user->roles)) {
	drupal_set_title('Admin Dashboard');
}
		$form['#theme'] = 'user_profile_manage_theme';
		return $form;
}


/* USER PROFILE _ADDITIONAL INFORMATIONS */

function user_merchant_dashboard($form, &$form_state){
		$form['#theme'] = 'user_merchant_dashboard_theme';
		return $form;
}

function user_personal_infn_form($form, &$form_state) {
	
drupal_set_title('Personal Information');

/* Edit*/
$edit_userid	=	arg(2);
if($edit_userid=="") { 
	global $user;
	$user_id = $user->uid;
	$user_pic	=	'';
	$dobyear	    =   '';
	$dobdate    	=	'';
	$dobmonth   	=	'';

		 if($user_id != NULL){
			  $user_id 	= 	$user->uid;
			  $qry_per 	= 	db_query("select * from users_personal where uid='".$user_id."'");
			  $number_of_rows = $qry_per->rowCount();
			  if($number_of_rows>0) {
				  foreach($qry_per as $results) {
					 $firstname = $results->first_name;
					 $lastname  = $results->last_name;
					 $gender    = $results->gender;
					 $dob_per	    = $results->dob;
				    }
			  } else {
						$firstname = '';
						$lastname  = '';
						$gender    = '';
						$dob_per   = '';  
			 }
			 if($firstname=='') {
				 $qry_user	=	db_query("SELECT full_name FROM users WHERE  uid='".$user_id."'");
				 foreach($qry_user as $res_user) {
					 $fullname	=	$res_user->full_name;
				 }
			 }
			  
		 }
} else { 
		$qry_per 	= 	db_query("select * from users_personal where uid='".$edit_userid."'");
		$number_of_rows = $qry_per->rowCount();
		if($number_of_rows>0) {
			foreach($qry_per as $results) {
				$firstname = $results->first_name;
				$lastname  = $results->last_name;
				$gender    = $results->gender;
				$dob_per   = $results->dob;
			}

		} else {
			$firstname = '';
			$lastname  = '';
			$gender    = '';
			$dob_per   = '';  
		}
	}
	
	
$form = array();
if($firstname!='') { 
	$form['first_name'] = array(
		'#type' => 'textfield',
		'#title' => 'First Name',
		'#required' => TRUE,
		'#default_value' => ($firstname == '' || strtolower($firstname) == "null") ? '' : $firstname,
	);
} elseif($fullname!='') { 
	$form['first_name'] = array(
		'#type' => 'textfield',
		'#title' => 'First Name',
		'#required' => TRUE,
		'#default_value' => ($fullname == '' || strtolower($fullname) == "null") ? '' : $fullname,
	);
}
	$form['first_name']['#attributes']['class'] = array('rounded_change_password mar_right40');
	
	$form['last_name'] = array(
		'#type' => 'textfield',
		'#title' => 'Last Name',
		'#required' => TRUE,
		'#default_value' => ($lastname == '' || strtolower($lastname) == "null") ? '' : $lastname,
	);
	$form['last_name']['#attributes']['class'] = array('rounded_change_password');
	
	$gender_rads = array( 
		0 => '<span class="float_left mar_right10">' . t('Male') . '</span>', 
		1 => '<span class="float_left">' . t('Female') . '</span>', );
	
	$form['gender'] = array(
		'#type' => 'radios',
		'#title' => t('Gender'),
		'#options'=>$gender_rads,
		'#default_value' => ($gender == '' || strtolower($gender) == "null") ? '' : $gender,
	);
	$form['gender']['#attributes']['class'] = array('float_left mar_right10');
	
    $formatdob = 'd-m-Y';
	$form['dob_date'] = array(
		'#type' => 'date_popup',
		'#title' => 'Date of Birth',
		'#required' => TRUE,
		'#date_format' => $formatdob,
		'#attributes' => array('autocomplete' => 'off'),
		'#default_value' => ($dob_per == '' || $dob_per == "null") ? '' : $dob_per,
	);
	$form['dob_date']['#datepicker_options']['maxDate'] = 0;
	//$form['dob_date']['#date_year_range'] = array('2010:+3');

	$form['picture']['national_id'] = array(
		'#type' => 'file',
		'#title' => t('National ID'),
		//'#upload_location' => 'public://User_nationalid/',
		//'#theme' => 'national_image_upd', //Function name to hook
		'#attributes' => array('onchange' => "showimagepreview1(this)"),
		//'#process' => array('ezdeals_front_my_file_element_process')
    );
	$form['picture']['national_id']['#attributes']['class'] = array('nicefileinput nice test');
	
	$form['picture']['upload_mypic'] = array(
		'#type' => 'file',
		'#title' => t('User Picture'),
		//'#upload_location' => 'public://Userpictures/',
		//'#theme' => 'national_image_upd', //Function name to hook
		'#attributes' => array('onchange' => "showimagepreview2(this)"),
		//'#process' => array('ezdeals_front_my_file_element_process')
	);
	$form['picture']['upload_mypic']['#attributes']['class'] = array('nicefileinput nice test');
	
  	
   $form['submit'] = array(
		'#type' => 'submit',    
		'#value' => t('Save'),
	);
	
	  $form['#validate'][] = 'ezdeal_front_pics_form_validate';

	
	$form['submit']['#attributes']['class'] = array('rounded_submit_orange');
	
	$form['#theme'] = 'user_personal_infn_theme';
	return $form;
}

/* It disables the default upload button that comes with this #managed_file form */
function ezdeals_front_my_file_element_process($element, &$form_state, $form) {
  $element = file_managed_file_process($element, $form_state, $form);
  $element['upload_button']['#access'] = FALSE;
 
return $element;
}

function ezdeal_front_pics_form_validate($form, &$form_state) {

	if($_POST['national_id']!=''){
		$form_state['values']['national_id'] = $_POST['national_id'];
	}	
	else {
	  form_set_error('national_id', t('please upload national id.'));
	}
	
	if($_POST['user_pic']!=''){
		$form_state['values']['user_pic'] = $_POST['user_pic'];
	}	
	else {
	  form_set_error('user_pic', t('please upload national id.'));
	}
	  
}
/*
 * Theme upload image show priview
 */
 
function theme_national_image_upd($variables) {
     $element = $variables['element'];
	  if ($element['status']['#file']== 0) { 
		  $element['status']['#file'] = 1;
	  }
	
	
  $output = '';
  if ($element['fid']['#value'] != 0) {
    // if image is uploaded show its thumbnail to the output HTML
    $output .= '<div class="image-preview">';
    $output .= theme('image_style', array('style_name' => 'medium', 'path' => file_load($element['fid']['#value'])->uri, 'getsize' => TRUE));
    $output .= drupal_render_children($element);
    $output .= '</div>';
  }
  return $output;
}

function user_personal_infn_form_submit($form, &$form_state) { 

$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id  	= $user->uid;
	$first_name = '';
	$lastname = '';
	$sex = '';
	$dob_date = '';
	$user_pic ='';
	
	$first_name =  $form_state['values']['first_name'];
	$lastname   =  $form_state['values']['last_name'];
	$sex		=  $form_state['values']['gender'];
	$dobdate	=  $form_state['values']['dob_date'];
	
	$national_id=	$form_state['values']['national_id']; 
	$user_pic   =	$form_state['values']['user_pic'];
	
	
	$myfullname		=	$first_name.' '.$lastname;
	
	$update_user_fullname	=	"UPDATE {users} SET full_name='".$myfullname."' WHERE uid='".$user_id."'";
	$sucess	 				=  db_query($update_user_fullname);
	
	  $sql	  =	db_query("SELECT * FROM users_personal WHERE uid='".$user_id."'");
	 $res_num =	$sql->rowCount();
	 if($res_num<=0) {
		 $success =	db_insert('users_personal')
				->fields(array(
				  'uid' => $user_id,
				  'first_name'=> $first_name,
				  'last_name' => $lastname,
				  'gender' => $sex,
				  'dob' => $dobdate,
				  'national_id' => $national_id,
				  'user_pic' => $user_pic,
				  'city_name'=>'',
			))	
			->execute();
			
			if($success) {
				drupal_set_message("Updated Successfully");
			} else { form_set_error("Not Updated"); }
	 } else {
			$qry	 =	"UPDATE {users_personal} SET first_name='".$first_name."', last_name='".$lastname."', gender='".$sex."', dob='".$dobdate."' ,national_id='".$national_id."' ,user_pic='".$user_pic."' WHERE uid='".$user_id."'";
			$sucess	 =  db_query($qry);
	 }
	 
	 
	 
} else { 
	$first_name = '';
	$lastname = '';
	$sex = '';
	$dob_date = '';
	$user_pic ='';
	
	$first_name =  $form_state['values']['first_name'];
	$lastname   =  $form_state['values']['last_name'];
	$sex		=  $form_state['values']['gender'];
	$dobdate	=  $form_state['values']['dob_date'];
	
	
	$year_dob	=	$dobdate['year'];
	$date_dob	=	$dobdate['day'];
	$month_dob	=	$dobdate['month'];
	
	
	$date_of_birth =  $year_dob."/".$date_dob."/".$month_dob;
	
	  $validators = array(
		'file_validate_extensions' => array('pdf doc txt'),
	  );
	  //Save file
	  if ($file = file_save_upload('national_id', $validators, 'public://')) {
		//Set the file status to permanent so it is not deleted in next cron run
		$file->status = FILE_STATUS_PERMANENT;
		file_save($file);
		 drupal_set_message("Uploaded successfully");
	  }
	  else{
	  }
	  
	  /* User Picture Upload */
	
	  $validators_users = array(
		'file_validate_extensions' => array('jpg png gif'),
	  );
	  if ($userfile = file_save_upload('user_pic', $validators_users, 'public://Userpictures')) {
		//Set the file status to permanent so it is not deleted in next cron run
		$userfile->status = FILE_STATUS_PERMANENT;
		file_save($userfile);
		 drupal_set_message("Uploaded successfully");
	  }
	  else{
	  }
		  if(isset($edit_userid)) {
		
			$qry	 =	"UPDATE {users_personal} SET first_name='".$first_name."', last_name='".$lastname."', gender='".$sex."', dob='".$date_of_birth."' , national_id='' WHERE uid='".$edit_userid."'";
			$sucess	 =  db_query($qry);
			
			if($sucess) {
				 $link = 'userslist';
              	 $form_state['redirect'] = $link;
				drupal_set_message("Updated Successfully");
			} else { form_set_error("Not Updated"); }
			
		}

}

}

function user_contact_infn_form($form, &$form_state) {

	drupal_set_title('Contact Information');
	
$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id 	= $user->uid;
	
	$mobileno 	= 	'';
	$mail 		=	'';
	$postalcode =	'';
	$phone  	= 	'';	
	$address1	=	'';
	$address2	=	'';
	$country	=	'';
	$city		=	'';

  /*if($user_id != NULL){
	  // fetch corrent account information details 
	  //for Example im fetching User detaila..in Arg(2) iwil pass userid 
	  $user_id = $user->uid;
	  
	  $qry = db_query("select * from users where uid='".$user_id."'");
	  foreach($qry as $result) {
	     $mail = $result->mail;
	  }

	  $qry_sec = db_query("select * from users_security where uid='".$user_id."'");
	  foreach($qry_sec as $results) {
	     $mobileno =  $results->mobile;
		 $country  =  $results->country;
		 $city	   =  $results->city;
	  }
	  
	  $qry_contact = db_query("select * from users_contact where uid='".$user_id."'");
	  foreach($qry_contact as $results_contact) {
	  	 $postalcode= $results_contact->postal_code;
		 $phone		= $results_contact->phone;
	  }
	  
	  $qry_contact = db_query("select * from users_contact_address where uid='".$user_id."'");
	  foreach($qry_contact as $results_contact) {
		 $address1	= $results_contact->address1;
		 $address2  = $results_contact->address2;
	  }

 	}*/
	
	if($user_id!='') {

			$qry_contact	=	db_query("SELECT * FROM users 
										 LEFT JOIN users_security ON users.uid = users_security.uid 
										 LEFT JOIN users_contact ON users.uid = users_contact.uid
										 LEFT JOIN users_contact_address ON users.uid = users_contact_address.uid
										 WHERE users.uid='".$user_id."'");
			foreach($qry_contact as $res_contact) {
				 $mail 	   =  $res_contact->mail;
				 $mobileno =  $res_contact->mobile;
				 $country  =  $res_contact->country;
				 $city	   =  $res_contact->city;
				 $postalcode= $res_contact->postal_code;
				 $phone		= $res_contact->phone;
				 $address1	= $res_contact->address1;
				 $address2  = $res_contact->address2;
			}
			
		
	}
	
} else { 

	$mobileno 	= 	'';
	$mail 		=	'';
	$postalcode =	'';
	$phone  	= 	'';	
	$address1	=	'';
	$address2	=	'';
	$country	=	'';
	$city		=	'';

  if($edit_userid != NULL){
	  // fetch corrent account information details 
	  //for Example im fetching User detaila..in Arg(2) iwil pass userid 
	  $qry = db_query("select * from users where uid='".$edit_userid."'");
	  foreach($qry as $result) {
	     $mail = $result->mail;
	  }

	  $qry_sec = db_query("select * from users_security where uid='".$edit_userid."'");
	  foreach($qry_sec as $results) {
	     $mobileno =  $results->mobile;
		 $country  =  $results->country;
		 $city	   =  $results->city;
	  }
	  
	  $qry_contact = db_query("select * from users_contact where uid='".$edit_userid."'");
	  foreach($qry_contact as $results_contact) {
	  	 $postalcode= $results_contact->postal_code;
		 $phone		= $results_contact->phone;
	  }
	  
	  $qry_contact = db_query("select * from users_contact_address where uid='".$edit_userid."'");
	  foreach($qry_contact as $results_contact) {
		 $address1	= $results_contact->address1;
		 $address2  = $results_contact->address2;
	  }

 	}

}
  $form['country'] = array(
    '#type' => 'country',
    '#title' => 'Country',
    '#required' => TRUE,
    '#default_value' => ($country == '' || strtolower($country) == "null") ? '' : $country,
  );
 $form['country']['#attributes']['class'] = array('rounded_select_addi_info');
  
  $form['city'] = array(
    '#type' => 'textfield',
    '#title' => 'City',
    '#required' => TRUE,
    '#default_value' => ($city == '' || strtolower($city) == "null") ? '' : $city,
  );


  $form['postcode'] = array(
    '#type' => 'textfield',
    '#title' => 'Postal Code',
    '#required' => TRUE,
	'#maxlength' => 6,
    '#default_value' => ($postalcode == '' || strtolower($postalcode) == "null") ? '' : $postalcode,
  );

  $form['address1'] = array(
    '#type' => 'textfield',
    '#title' => t('Address1'),
    '#required' => TRUE,
    '#default_value' => ($address1 == '' || strtolower($address1) == "null") ? '' : $address1,
  );
  $form['address2'] = array(
    '#type'             => 'textfield',
    '#title'            => t('Address2'),
    '#default_value' => ($address2 == '' || strtolower($address2) == "null") ? '' : $address2,
  );
  $form['phone'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone'),
    '#position'=> 'left' ,
	'#maxlength' => 11,
    '#default_value' => ($phone == '' || strtolower($phone) == "null") ? '' : $phone,
  );
	
  $form['mobile'] = array(
    '#type' => 'textfield',
    '#title' => t('Mobile'),
	'#maxlength' => 10,
    '#default_value' => ($mobileno == '' || strtolower($mobileno) == "null") ? '' : $mobileno,
  );
  
  $form['email'] = array(
    '#type' => 'textfield',
    '#title' => t('Email'),
    '#default_value' => ($mail == '' || strtolower($mail) == "null") ? '' : $mail,
  );


	
   $form['actions']['submit'] = array(
		'#type' => 'submit',    
		'#value' => t('Save'),
	);

	$form['#validate'] = 'ezdeals_front_contact_validate';
	$form['#theme'] = 'user_contact_infn_theme';
	return $form;
}

function ezdeals_front_contact_validate() {
	$phone		=  $form_state['values']['phone'];
	$postcode	=  $form_state['values']['postcode'];
	if (strlen($phone) > 0) {
	  $phone = str_replace (' ', '', $phone);
	  $phone = str_replace ('-', '', $phone);
	  $phone = str_replace ('(', '', $phone);
	  $phone = str_replace (')', '', $phone);
	  $phone = str_replace ('[', '', $phone);
	  $phone = str_replace (']', '', $phone);
	  $phone = str_replace ('{', '', $phone);
	  $phone = str_replace ('}', '', $phone);
	 
	  if (!preg_match('/^[0-9]{10,11}$/',$phone)) {
		form_set_error('', t('phone numbers should contain numbers only'));
	  }
	}	  
	if (strlen($postcode) > 0) {
	  $postcode = str_replace (' ', '', $postcode);
	  $postcode = str_replace ('-', '', $postcode);
	  $postcode = str_replace ('(', '', $postcode);
	  $postcode = str_replace (')', '', $postcode);
	  $postcode = str_replace ('[', '', $postcode);
	  $postcode = str_replace (']', '', $postcode);
	  $postcode = str_replace ('{', '', $postcode);
	  $postcode = str_replace ('}', '', $postcode);
	 
	  if (!preg_match('/^[0-9]{10,11}$/',$postcode)) {
		form_set_error('', t('postcode should contain numbers only'));
	  }
	}	  
}


function user_contact_infn_form_submit($form, &$form_state) {
/* Edit */
global $user;
$userId		=	$user->uid;

$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id  	=  $user->uid;
	$postcode	=  $form_state['values']['postcode'];
	$address1   =  $form_state['values']['address1'];
	$address2	=  $form_state['values']['address2'];
	$phone		=  $form_state['values']['phone'];
	$mobile		=  $form_state['values']['mobile'];
	$email		=  $form_state['values']['email'];
	$country	=  $form_state['values']['country'];
	$city		=  $form_state['values']['city'];
	
      
	if(isset($mobile)) {
		db_update('users_security')
		  ->fields(array('mobile' => $mobile))
		  ->fields(array('country' => $country))
		  ->fields(array('city' => $city))
		  ->condition('uid', $user_id)
		  ->execute();
	}
	
	if(isset($email)) {
		db_update('users')
		  ->fields(array('mail' => $email))
		  ->condition('uid', $user_id)
		  ->execute();
	}
    
	 $sql	  =	db_query("SELECT * FROM users_contact WHERE uid='".$user_id."'");
	 $res_num =	$sql->rowCount();
	 if($res_num<=0) {
		 $success =	db_insert('users_contact')
				->fields(array(
				   'uid' => $user_id,
			  'postal_code'=> $postcode,
			  'phone' => $phone,
			))	
			->execute();
			
			if($success) {
				drupal_set_message("Your Contact Information has been updated successfully");
			} else { form_set_error("Not Updated"); }
			
	 } else {
		 $success    =  "UPDATE {users_contact} SET  postal_code='".$postcode."', phone='".$phone."' WHERE uid='".$user_id."'";
		 $result	 =  db_query($success);
		
		 drupal_set_message("Your Contact Information has been updated successfully");
			
	 }
	
      
	 $sql1	  =	db_query("SELECT * FROM users_contact_address WHERE uid='".$user_id."'");
	 $res_num1 =	$sql1->rowCount();
	 if($res_num1<=0) {
		db_insert('users_contact_address')
			->fields(array(
			  'uid' => $user_id,
			  'address1'=> $address1,
			  'address2' => $address2,
		))	
		->execute();
	
	 } else {
		 $success    =  "UPDATE {users_contact_address} SET  address1='".$address1."', address2='".$address2."' WHERE uid='".$user_id."'";
		 $result	 =  db_query($success);
	 }
	
	/* USER IS in Contact INFO */
	if($user_id!='') {
			$qry_contact	=	db_query("SELECT * FROM users 
										 LEFT JOIN users_security ON users.uid = users_security.uid 
										 LEFT JOIN users_contact ON users.uid = users_contact.uid
										 LEFT JOIN users_contact_address ON users.uid = users_contact_address.uid
										 WHERE users.uid='".$user_id."'");
			foreach($qry_contact as $res_contact) {
				 $mail 	   =  $res_contact->mail;
				 $mobileno =  $res_contact->mobile;
				 $country  =  $res_contact->country;
				 $city	   =  $res_contact->city;
				 $postalcode= $res_contact->postal_code;
				 $phone		= $res_contact->phone;
				 $address1	= $res_contact->address1;
				 $address2  = $res_contact->address2;
			} 
		$num_qry_cnt	=	$qry_contact->rowCount();
		if($num_qry_cnt>0) {
			$postcode	=  $form_state['values']['postcode'];
			$address1   =  $form_state['values']['address1'];
			$address2	=  $form_state['values']['address2'];
			$phone		=  $form_state['values']['phone'];
			$mobile		=  $form_state['values']['mobile'];
			$email		=  $form_state['values']['email'];
			$country	=  $form_state['values']['country'];
			$city		=  $form_state['values']['city'];
			
			$success1	=	"UPDATE {users_contact_address} SET  address1='".$address1."', address2='".$address2."' WHERE uid='".$user_id."'";
			$result1 	=  	db_query($success1);
			
			$success2	=	"UPDATE {users_contact} SET  postal_code='".$postcode."', phone='".$phone."' WHERE uid='".$user_id."'";
			$result2	=  	db_query($success2);
			
			$success3	=	"UPDATE {users_security} SET  mobile='".$mobile."', country='".$country."', city='".$city."' WHERE uid='".$user_id."'";
			$result3	=  	db_query($success3);
			
			$success4	=	"UPDATE {users} SET  mail='".$email."' WHERE uid='".$user_id."'";
			$result3	=  	db_query($success4);

		}
						 
	}
	
} else {
	$postcode	=  $form_state['values']['postcode'];
	$address1   =  $form_state['values']['address1'];
	$address2	=  $form_state['values']['address2'];
	$phone		=  $form_state['values']['phone'];
	$mobile		=  $form_state['values']['mobile'];
	$email		=  $form_state['values']['email'];
	$country	=  $form_state['values']['country'];
	$city		=  $form_state['values']['city'];
	
	
	if(isset($email)) {
		db_update('users')
		  ->fields(array('mail' => $email))
		  ->condition('uid', $edit_userid)
		  ->execute();
	}
    
      if(isset($edit_userid)) {
		  
		print    $success    =  "UPDATE {users_security} SET  country='".$country."', address2='".$address2."' WHERE uid='".$edit_userid."'";exit;
		  
	$success =	db_update('users_security')
		  ->fields(array('mobile' => $mobile))
		  ->fields(array('country' => $country))
		  ->fields(array('city' => $city))
		  ->condition('uid', $edit_userid)
		  ->execute();
	
		$success = db_insert('users_contact')
			->fields(array(
			  'uid' => $edit_userid,
			  'postal_code'=> $postcode,
			  'phone' => $phone,
		))	
		->execute();

		$success = db_insert('users_contact_address')
			->fields(array(
			  'uid' => $edit_userid,
			  'address1'=> $address1,
			  'address2' => $address2,
		))	
		->execute();
			if($success) {
				 $link = 'userslist';
              	 $form_state['redirect'] = $link;
				drupal_set_message("Updated Successfully");
			} else { form_set_error("Not Updated"); }
    }	
 }

}

function user_security_infn_form($form, &$form_state) {


drupal_set_title('Security Information');

$vocabulary =taxonomy_get_vocabularies();

/* Edit */
$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id = $user->uid;
	$sec_ques	=	'';
	$answer		=	'';
	$secondary_email = '';
	$pin1		=	'';
	$pin2		=	'';
	$pin3		=	'';
	$pin4		=	'';
	
	
		$security_ques 	= taxonomy_get_tree(3); 
		$secques_drop_array 		= array();
			foreach ($security_ques as $item_sec_ques) {
				$key_sec_ques 		= $item_sec_ques->tid;
				$value_sec_ques 	= $item_sec_ques->name;
				$secques_drop_array[$key_sec_ques] = $value_sec_ques;
			}
	
		$qry_det = db_query("select * from users_security where uid='".$user_id."'");
		  foreach($qry_det as $results_det) {
			 $sec_ques	= $results_det->sec_ques;
			 $answer    = $results_det->answer;
			 $secondary_email = $results_det->sec_email;
			 $pincode	=	$results_det->pincode;
				
		  }
		  @$pincode_arr	=	explode(',',$pincode);
			@$pin1	=	$pincode_arr[0];
			@$pin2	=	$pincode_arr[1];
			@$pin3	=	$pincode_arr[2];
			@$pin4	=	$pincode_arr[3];

} else { 

	$sec_ques	=	'';
	$answer		=	'';
	$secondary_email = '';
	$pin1		=	'';
	$pin2		=	'';
	$pin3		=	'';
	$pin4		=	'';
	
	
		$security_ques 	= taxonomy_get_tree(3); 
		$secques_drop_array 		= array();
			foreach ($security_ques as $item_sec_ques) {
				$key_sec_ques 		= $item_sec_ques->tid;
				$value_sec_ques 	= $item_sec_ques->name;
				$secques_drop_array[$key_sec_ques] = $value_sec_ques;
			}
	
		$qry_det = db_query("select * from users_security where uid='".$edit_userid."'");
		  foreach($qry_det as $results_det) {
			 $sec_ques	= $results_det->sec_ques;
			 $answer    = $results_det->answer;
			 $secondary_email = $results_det->sec_email;
			 $pincode	=	$results_det->pincode;
				
		  }
		  @$pincode_arr	=	explode(',',$pincode);
			@$pin1	=	$pincode_arr[0];
			@$pin2	=	$pincode_arr[1];
			@$pin3	=	$pincode_arr[2];
			@$pin4	=	$pincode_arr[3];
}
	$form['security'] = array(
		'#type' => 'select',
		'#title' => 'Secret Question',
		'#options' => $secques_drop_array,
		'#required' => TRUE,
    	'#default_value' => ($sec_ques == '' || strtolower($sec_ques) == "null") ? '' : $sec_ques,
	);
	$form['security']['#attributes']['class'] = array('rounded_select_addi_info');
	
	$form['sec_answer'] = array(
		'#type' => 'textfield',
		'#title' => t('Answer'),
		'#required' => TRUE,
    	'#default_value' => ($answer == '' || strtolower($answer) == "null") ? '' : $answer,
	);
	$form['sec_answer']['#attributes']['class'] = array('rounded_change_password  mar_right40');
	
	$form['retype_answer'] = array(
		'#type' => 'textfield',
		'#title' => t('Retype Answer'),
		'#required' => TRUE,
    	'#default_value' => ($answer == '' || strtolower($answer) == "null") ? '' : $answer,
	);
	$form['retype_answer']['#attributes']['class'] = array('rounded_change_password');
	

	$form['pincode1'] = array(
		'#type'             => 'textfield',
		'#title'            => t('Pin Code'),
		'#maxlength' => 1,
    	'#default_value' => ($pin1 == '' || strtolower($pin1) == "null") ? '' : $pin1,
	);	
	$form['pincode1']['#attributes']['class'] = array('rounded_pincode');
	
	$form['pincode2'] = array(
		'#type'             => 'textfield',
		'#title'            => t(''),
		'#maxlength' => 1,
    	'#default_value' => ($pin2 == '' || strtolower($pin2) == "null") ? '' : $pin2,
	);	
	$form['pincode2']['#attributes']['class'] = array('rounded_pincode');
	
	$form['pincode3'] = array(
		'#type'             => 'textfield',
		'#title'            => t(''),
		'#maxlength' => 1,
    	'#default_value' => ($pin3 == '' || strtolower($pin3) == "null") ? '' : $pin3,
	);	
	$form['pincode3']['#attributes']['class'] = array('rounded_pincode');

	$form['pincode4'] = array(
		'#type'             => 'textfield',
		'#title'            => t(''),
		'#maxlength' => 1,
    	'#default_value' => ($pin4 == '' || strtolower($pin4) == "null") ? '' : $pin4,
	);	
	$form['pincode4']['#attributes']['class'] = array('rounded_pincode');
	
	$form['retype_pincode1'] = array(
		'#type'             => 'textfield',
		'#title'            => t('Retype Pin Code'),
		'#maxlength' => 1,
    	'#default_value' => ($pin2 == '' || strtolower($pin2) == "null") ? '' : $pin2,
	);	
	$form['retype_pincode1']['#attributes']['class'] = array('rounded_pincode');
	
	$form['retype_pincode2'] = array(
		'#type'             => 'textfield',
		'#title'            => t(''),
		'#maxlength' => 1,
    	'#default_value' => ($pin2 == '' || strtolower($pin2) == "null") ? '' : $pin2,
	);	
	$form['retype_pincode2']['#attributes']['class'] = array('rounded_pincode');
	
	$form['retype_pincode3'] = array(
		'#type'             => 'textfield',
		'#title'            => t(''),
		'#maxlength' => 1,
    	'#default_value' => ($pin3 == '' || strtolower($pin3) == "null") ? '' : $pin3,
	);	
	$form['retype_pincode3']['#attributes']['class'] = array('rounded_pincode');

	$form['retype_pincode4'] = array(
		'#type'             => 'textfield',
		'#maxlength' => 1,
		'#title'            => t(''),
    	'#default_value' => ($pin4 == '' || strtolower($pin4) == "null") ? '' : $pin4,
	);	
	$form['retype_pincode4']['#attributes']['class'] = array('rounded_pincode');

	$form['secondary_email'] = array(
		'#type'             => 'textfield',
		'#title'            => t('Secondary Email'),
    	'#default_value' => ($secondary_email == '' || strtolower($secondary_email) == "null") ? '' : $secondary_email,
	);	
	$form['secondary_email']['#attributes']['class'] = array('rounded_change_password');


	$form['actions']['submit'] = array(
		'#type' => 'submit',    
		'#value' => t('Save'),
	);  
	
	$form['#validate'][] = 'ezdeals_front_security_infn_validate';

	$form['#theme'] = 'user_security_infn_theme';
	return $form;
}


function ezdeals_front_security_infn_validate($form, &$form_state) {
	
	$sec_answer	=  $form_state['values']['sec_answer'];
	$retype_ans	=  $form_state['values']['retype_answer'];
	$pincode1   =  $form_state['values']['pincode1'];
	$pincode2	=  $form_state['values']['pincode2'];
	$pincode3	=  $form_state['values']['pincode3'];
	$pincode4	=  $form_state['values']['pincode4'];
	$retype_pincode1  =  $form_state['values']['retype_pincode1'];
	$retype_pincode2  =  $form_state['values']['retype_pincode2'];
	$retype_pincode3  =  $form_state['values']['retype_pincode3'];
	$retype_pincode4  =  $form_state['values']['retype_pincode4'];

	if ($sec_answer != $retype_ans) {
		form_set_error('','Answer and retype answers are not matching');
	}
	
	if ($pincode1 != $retype_pincode1) {
		form_set_error('','pincode and retype pincodes are not matching');
	}
    if ($pincode2 != $retype_pincode2) {
		form_set_error('','pincode and retype pincodes are not matching');
	}
    if ($pincode3 != $retype_pincode3) {
		form_set_error('','pincode and retype pincodes are not matching');
	}
    if ($pincode4 != $retype_pincode4) {
		form_set_error('','pincode and retype pincodes are not matching');
	}
}

function user_security_infn_form_submit($form, &$form_state) {
	
/*Edit */
$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id  	=  $user->uid;
	$security	=  $form_state['values']['security']; 
	$sec_answer	=  $form_state['values']['sec_answer'];
	$retype_answer	=	$form_state['values']['retype_answer'];
	$pincode1   =  $form_state['values']['pincode1'];
	$pincode2	=  $form_state['values']['pincode2'];
	$pincode3	=  $form_state['values']['pincode3'];
	$pincode4	=  $form_state['values']['pincode4'];
	$retype_pincode1  =  $form_state['values']['retype_pincode1'];
	$retype_pincode2  =  $form_state['values']['retype_pincode2'];
	$retype_pincode3  =  $form_state['values']['retype_pincode3'];
	$retype_pincode4  =  $form_state['values']['retype_pincode4'];
	$secondary_email  =  $form_state['values']['secondary_email'];
	
	$newpincode = $pincode1.",".$pincode2.",".$pincode3.",".$pincode4;
      
$success =  "UPDATE {users_security} SET sec_email='".$secondary_email."', sec_ques='".$security."', answer='".$sec_answer."', pincode='".$newpincode."' WHERE uid='".$user_id."'";
$result	 =  db_query($success);
	if($success) {
		 //$link = 'userslist';
		// $form_state['redirect'] = $link;
		drupal_set_message("Updated Successfully");
	} else {
		form_set_error("Not Updated");
	}	
} else { 
	$security	=  $form_state['values']['security']; 
	$sec_answer	=  $form_state['values']['sec_answer'];
	$retype_answer	=	$form_state['values']['retype_answer'];
	$pincode1   =  $form_state['values']['pincode1'];
	$pincode2	=  $form_state['values']['pincode2'];
	$pincode3	=  $form_state['values']['pincode3'];
	$pincode4	=  $form_state['values']['pincode4'];
	$retype_pincode1  =  $form_state['values']['retype_pincode1'];
	$retype_pincode2  =  $form_state['values']['retype_pincode2'];
	$retype_pincode3  =  $form_state['values']['retype_pincode3'];
	$retype_pincode4  =  $form_state['values']['retype_pincode4'];
	$secondary_email  =  $form_state['values']['secondary_email'];
	
	$newpincode = $pincode1.",".$pincode2.",".$pincode3.",".$pincode4;
      
$success =  "UPDATE {users_security} SET sec_email='".$secondary_email."', sec_ques='".$security."', answer='".$sec_answer."', pincode='".$newpincode."' WHERE uid='".$edit_userid."'";
$result	 =  db_query($success);
	if($success) {
		 $link = 'userslist';
		 $form_state['redirect'] = $link;
		 drupal_set_message("Updated Successfully");
	}
	else {
		form_set_error("Not Updated");
	}	

}

}


function user_additional_infn_form ($form, &$form_state) {
global $user;	
drupal_set_title('Additional Information');
$vocabulary =taxonomy_get_vocabularies();

/* Edit */
$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id = $user->uid;
	
	
	$family_status	=	'';
	$marg_date		=	'';
	$children		=	'';
	$monthsalary	=	'';
	$shop_freq		=	'';
	$mrgyear	    =   '';
	$mrgdate    	=	'';
	$mrgmonth   	=	'';
	
	
		$qry_det = db_query("select * from users_additional where uid='".$user_id."'");
		  foreach($qry_det as $results_det) {
			 $family_status	   = $results_det->family_status;
			 $marriage_date    = $results_det->marriage_date;
			 $children 		   = $results_det->children;
			 $monthsalary	   = $results_det->monthly_salary;
			 $shop_freq		   = $results_det->shopping_freq;
		  }
		  
		  @$marg_date	  	   = explode('/',$marriage_date);
		  @$mrgyear	=	$marg_date[0];
		  @$mrgdate	=	$marg_date[1];
		  @$mrgmonth	=	$marg_date[2];
		  $marrige_date = '';
		  if($mrgyear!='' and $mrgdate!='' and $mrgmonth!=''){
			  $marrige_date = $mrgyear.'/'.$mrgmonth.'/'.$mrgdate;
			 $marrige_date  =  array('year' => $mrgyear, 'month' => $mrgmonth, 'day' => $mrgdate);
			   //echo date("Y/m/d", strtotime($marrige_date));
		  }
		  
		  
} else {
	
	$family_status	=	'';
	$marg_date		=	'';
	$children		=	'';
	$monthsalary	=	'';
	$shop_freq		=	'';
	$mrgyear 		= 	'';
	$mrgdate		=	'';
	$mrgmonth		=	'';
	
	    //echo "select * from users_additional where uid='".$edit_userid."'";
		$qry_det = db_query("select * from users_additional where uid='".$edit_userid."'");
		  foreach($qry_det as $results_det) {
			 $family_status	   = $results_det->family_status;
			 $marriage_date    = $results_det->marriage_date;
			 $children 		   = $results_det->children;
			 $monthsalary	   = $results_det->monthly_salary;
			 $shop_freq		   = $results_det->shopping_freq;
		  }
		
		 /* @$marg_date	  	   = explode('/',$marriage_date);
		  @$mrgyear	=	$marg_date[0];
		  @$mrgdate	=	$marg_date[1];
		  @$mrgmonth	=	$marg_date[2];
		  $marrige_date = '';
		  if($mrgyear!='' and $mrgdate!='' and $mrgmonth!=''){
			 $marrigedate = $mrgyear.'/'.$mrgmonth.'/'.$mrgdate;
			 $marrige_date  =  array('year' => $mrgyear, 'month' => $mrgmonth, 'day' => $mrgdate);
			   //echo date("Y/m/d", strtotime($marrige_date));
		  }*/
			
}

	$family = array(
	    ''=> t('- Select -'), 
		0 => t('Married'), 
		1 => t('Unmarried')
	);
	
  $form['family_status'] = array(
    '#type' => 'select',
    '#title' => 'Family Status',
    '#required' => TRUE,
	'#options'=>$family,
	'#default_value' => ($family_status == '' || strtolower($family_status) == "null") ? '' : $family_status,
  );
	$form['family_status']['#attributes']['class'] = array('rounded_select_addi_info');
	
 	 $format = 'd-m-Y';
	 //$marrige_date = date('d-m-Y');
	$form['mrg_anni'] = array(
		'#type' => 'date_popup',
		'#date_format' => $format,
		'#title' => 'Marriage Anniversary',
		'#default_value' => ($marriage_date == '' || $marriage_date == "null") ? '' : $marriage_date,
		'#empty_value' => -1,
		//'#attributes' => array('autocomplete' => 'off'),
	);
    $form['mrg_anni']['#attributes']['class'] = array('rounded_select_addi_info_date');
	$form['mrg_anni']['#datepicker_options']['maxDate'] = 0;
	
	
	
	/*$form['newmrg_anni'] = array(
		'#type' => 'date',
		'#title' => 'Marriage Anniversary',
		'#required' => TRUE,
		'#default_value' => $marrige_date,
	);
    $form['newmrg_anni']['#attributes']['class'] = array('rounded_select_addi_info_date');*/

$childs = array( 
  0 => '<span class="float_left mar_right10">' . t('Yes') . '</span>', 
  1 => '<span class="float_left">' . t('No') . '</span>', );
  
	$form['children'] = array(
		'#type' => 'radios',
		'#title' => t('Children'),
		'#options'=>$childs,
	'#default_value' => ($children == '' || strtolower($children) == "null") ? '' : $children,
	);
	
$monthly_salary = taxonomy_get_tree(7); 
$monthly_salary_array = array('0' => '- Select -');
	foreach ($monthly_salary as $item_sal) {
		$key_sal= $item_sal->tid;
		$value_sal = $item_sal->name;
		$monthly_salary_array[$key_sal] = $value_sal;
	}

	$form['monthsalary'] = array(
		'#type' => 'select',
		'#title' => t('Monthly Salary'),
		'#position'=> 'left' ,
		'#options'=> $monthly_salary_array ,
		'#default_value' => $monthsalary,
	);
    $form['monthsalary']['#attributes']['class'] = array('rounded_select_addi_info');

$shopping_freq = taxonomy_get_tree(8);
$shopping_freq_array = array('0' => '- Select -');
	foreach ($shopping_freq as $item_freq) {
		$key_shop = $item_freq->tid;
		$value_shop = $item_freq->name;
		$shopping_freq_array[$key_shop] = $value_shop;
	}

	$form['shop_freq'] = array(
		'#type' => 'select',
		'#title' => t('Shopping Frequency'),
		'#options' => $shopping_freq_array ,
		'#default_value' => $shop_freq,
	);
    $form['shop_freq']['#attributes']['class'] = array('rounded_select_addi_info');
	
	$form['actions']['submit'] = array(
		'#type' => 'submit',    
		'#value' => t('Save'),
	);  
	$form['#validate'][]  = 'user_additional_infn_validate';
	$form['#theme'] = 'user_additional_infn_theme';
	return $form;
}

function user_additional_infn_validate($form, &$form_state) {
	$family_status	=	$form_state['values']['family_status'];
	$mrg_anni    =  $form_state['values']['mrg_anni'];
	if($family_status==0 && $mrg_anni=='') {
		form_set_error('family_status','Please select your anniversary');
	}
}

function user_additional_infn_form_submit($form, &$form_state) {
//echo '<pre>';print_r($form_state);echo '</pre>';exit;
/*Edit */
$edit_userid	=	arg(2);
if($edit_userid=="") { 

	global $user;
	$user_id  	= $user->uid;
	
	$family_status =  $form_state['values']['family_status'];
	$mrg_anni    =  $form_state['values']['mrg_anni'];
	$children	 =  $form_state['values']['children'];
	$month_sal	 =  $form_state['values']['monthsalary'];
	$shop_freq	 =  $form_state['values']['shop_freq'];
	
	
	

	 $sql	  =	db_query("SELECT * FROM users_additional WHERE uid='".$user_id."'");
	 $res_num =	$sql->rowCount();
	 if($res_num<=0) {
/*		print " INSERT INTO users_additional ( uid, family_status,marriage_date,children,monthly_salary,shopping_freq )
                       VALUES
                       ( '".$user_id."','".$family_status."','".$mrg_anni."','".$children."','".$month_sal."', '".$shop_freq."')";exit;
*/		 $success =	db_insert('users_additional')
				->fields(array(
				  'uid' => $user_id,
				  'family_status'=> $family_status,
				  'marriage_date' => $mrg_anni,
				  'children' => $children,
				  'monthly_salary' => $month_sal,
				  'shopping_freq' => $shop_freq,
			))	
			->execute();
			
			if($success) {
				drupal_set_message("Updated Successfully");
			} else { form_set_error("Not Updated"); }
	 } else {
		 $success    =  "UPDATE {users_additional} SET  family_status='".$family_status."', marriage_date='".$mrg_anni."', children='".$children."', monthly_salary='".$month_sal."',shopping_freq='".$shop_freq."' WHERE uid='".$user_id."'";
		 $result	 =  db_query($success);
	 }
		  /*if(isset($user_id)) {
			$success =	db_insert('users_additional')
				->fields(array(
				  'uid' => $user_id,
				  'family_status'=> $family_status,
				  'marriage_date' => $marriage_anni,
				  'children' => $children,
				  'monthly_salary' => $month_sal,
				  'shopping_freq' => $shop_freq,
			))	
			->execute();
			
			if($success) {
				drupal_set_message("Updated Successfully");
			} else { form_set_error("Not Updated"); }
		}*/
} else {
	$family_status = $form_state['values']['family_status'];
	$mrg_anni    =  $form_state['values']['mrg_anni'];
	$children	 =  $form_state['values']['children'];
	$month_sal	 =  $form_state['values']['monthsalary'];
	$shop_freq	 =  $form_state['values']['shop_freq'];
	
	/*$mrg_year	=	$mrg_anni['year'];
	$mrg_day	=	$mrg_anni['day'];
	$mrg_month	=	$mrg_anni['month'];
	
	$marriage_anni =  $mrg_year."/".$mrg_day."/".$mrg_month;*/
	
	  
		  if(isset($edit_userid)) {
			  $qry	=	"select * from users_additional where uid='".$edit_userid."'";
			  $res	=	db_query($qry);
			  $uid_rows = $res->rowCount();
		 		 if ($uid_rows>0) { 
					$success =  "UPDATE {users_additional} SET uid='".$edit_userid."', family_status='".$family_status."', marriage_date='".$marriage_anni."', children='".$children."', monthly_salary='".$month_sal."',shopping_freq='".$shop_freq."' WHERE uid='".$edit_userid."'";
					$result	 =  db_query($success);
				 } else {
					$success =	db_insert('users_additional')
						->fields(array(
						  'uid' => $edit_userid,
						  'family_status'=> $family_status,
						  'marriage_date' => $mrg_anni,
						  'children' => $children,
						  'monthly_salary' => $month_sal,
						  'shopping_freq' => $shop_freq,
					))	
					->execute();
				 }
			
			if($success) {
				 $link = 'userslist';
              	 $form_state['redirect'] = $link;
				drupal_set_message("Updated Successfully");
			} else { form_set_error("Not Updated"); }
		}
 }
}


function mypackages_form() {
drupal_set_title('Add Packages');

$edit_pid	=	arg(1);

	if($edit_pid!='') {
			$sql_packages	=	db_query("SELECT * FROM package_master WHERE id = '".$edit_pid."'");
			foreach($sql_packages as $values_pkg) {
				$packages	=	$values_pkg->packages;
				$year_memb	=	$values_pkg->year_memb;
				$getfreedealsdiscount	=	$values_pkg->gtfree_dealsdiscount;
				$apply_cards=	$values_pkg->apply_cards;
				$premium_deals=	$values_pkg->premium_deals;
				$free_offers=	$values_pkg->free_offers;
				$no_account	=	$values_pkg->no_account;
				$earn_per_invite=	$values_pkg->earn_per_invite;
				$ez_money_year=	$values_pkg->ez_money_year;
			}
	} else { 
				$packages	=	'';
				$year_memb	=	'';
				$apply_cards=	'';
				$premium_deals=	'';
				$free_offers=	'';
				$no_account	=	'';
				$earn_per_invite=	'';
				$ez_money_year=	'';
	}

	$form['packages_user'] = array(
		'#type' => 'textfield',
		'#title' => 'User Packages',
		'#required' => TRUE,
		'#default_value' => ($packages == '' || strtolower($packages) == "null") ? '' : $packages,
	);
	
	$form['year_memb'] = array(
		'#type' => 'textfield',
		'#title' => t('Yearly membership Fees'),
		'#required' => TRUE,
		'#default_value' => ($year_memb == '' || strtolower($year_memb) == "null") ? '' : $year_memb,
	);
	$cards = array( 
		0 => t('Yes'), 
		1 => t('No')
	);
	
   $form['apply_cards'] = array(
    '#type' => 'radios',
    '#title' => 'Add and Apply for Loyalty Cards',
    '#required' => TRUE,
	'#options'=>$cards,
	'#default_value' => ($apply_cards == '' || strtolower($apply_cards) == "null") ? '' : $apply_cards,
   );	
   
   $getfree = array( 
		1 => t('Yes'), 
		0 => t('No')
	);
   $form['getfree_deals'] = array(
    '#type' => 'radios',
    '#title' => 'Get Free Deals & Discounts',
    //'#required' => getfree,
	'#options'=>$getfree,
	'#default_value' => ($getfreedealsdiscount == '' || $getfreedealsdiscount == "null") ? '' : $getfreedealsdiscount,
   );	

	$premi = array( 
		0 => t('Yes'), 
		1 => t('No')
	);
	
   $form['premium_deals_disc'] = array(
    '#type' => 'radios',
    '#title' => 'Get Premium Deals and Discounts',
    '#required' => TRUE,
	'#options'=>$premi,
	'#default_value' => ($premium_deals == '' || strtolower($premium_deals) == "null") ? '' : $premium_deals,
   );	
   
	$free = array( 
		0 => t('Yes'), 
		1 => t('No')
	);
	
   $form['free_offers'] = array(
    '#type' => 'radios',
    '#title' => 'Get Completely Free Offers',
    '#required' => TRUE,
	'#options'=>$free,
	'#default_value' => ($free_offers == '' || strtolower($free_offers) == "null") ? '' : $free_offers,
   );	   
   
   $form['no_of_account'] = array(
    '#type' => 'textfield',
    '#title' => 'Number of EZ Money Accounts you will own',
    '#required' => TRUE,
	'#default_value' => ($no_account == '' || strtolower($no_account) == "null") ? '' : $no_account,
   );	   
   
   $form['earn_per_invite'] = array(
    '#type' => 'textfield',
    '#title' => 'How much will you earn per PRO Member you invite',
    '#required' => TRUE,
	'#default_value' => ($earn_per_invite == '' || strtolower($earn_per_invite) == "null") ? '' : $earn_per_invite,
   );	
      
   $form['ez_money_year'] = array(
    '#type' => 'textfield',
    '#title' => 'Your Total EZ money earning potential per year',
    '#required' => TRUE,
	'#default_value' => ($ez_money_year == '' || strtolower($ez_money_year) == "null") ? '' : $ez_money_year,
   );	   
   if($edit_pid=='') {
	$form['actions']['submit'] = array(
		'#type' => 'submit',    
		'#value' => t('Save'),
	); 
        $form['resetbutton'] = array(
		'#markup' => '<input class="rounded_submit_blue pad_left_30 pad_right_30" type="reset" value="Reset">',
		'#weight' => 1000
	);
        
   } else {
	  $form['actions']['submit'] = array(
		'#type' => 'submit',    
		'#value' => t('Update'),
	); 
   }
	$form['#theme'] = 'mypackages_form';
	return $form;

}

function mypackages_form_submit($form, &$form_state) {

global $user;
$user_id  	= $user->uid;

$edit_pid	=	arg(1);

$packages	 =  $form_state['values']['packages_user'];
$year_memb   =  $form_state['values']['year_memb'];
$getfree_deals=	$form_state['values']['getfree_deals'];
$apply_cards =  $form_state['values']['apply_cards'];
$premium_deals_disc	 =  $form_state['values']['premium_deals_disc'];
$free_offers =  $form_state['values']['free_offers'];
$no_of_account =	$form_state['values']['no_of_account'];
$earn_per_invite =	$form_state['values']['earn_per_invite'];
$ez_money_year	 =	$form_state['values']['ez_money_year'];
$created_by		=	$user_id;
$created_date	=	date('Y-m-d');

	if($edit_pid=='') {

		$success =	db_insert('package_master')
					->fields(array(
					'uid' => $user_id,
					'packages'=> $packages,
					'year_memb' => $year_memb,
					'gtfree_dealsdiscount'=>$getfree_deals,
					'apply_cards' => $apply_cards,
					'premium_deals' => $premium_deals_disc,
					'free_offers' => $free_offers,
					'no_account' => $no_of_account,
					'earn_per_invite' => $earn_per_invite,
					'ez_money_year' => $ez_money_year,
					'created_by' => $created_by,
					'created_date' => $created_date,
					'status' => '1',
					))	
					->execute();
		
		if($success) {
			drupal_set_message("Added Successfully");
		} else { form_set_error("Not Updated"); }
		
	} else { 
				$qry	 =	"UPDATE {package_master} SET packages='".$packages."', year_memb='".$year_memb."', gtfree_dealsdiscount='".$getfree_deals."',apply_cards='".$apply_cards."', premium_deals='".$premium_deals_disc."' , free_offers='".$free_offers."', no_account='".$no_of_account."',earn_per_invite='".$earn_per_invite."',
				ez_money_year='".$ez_money_year."',created_by='".$created_by."', created_date='".$created_date."' WHERE id='".$edit_pid."'";
				$sucess	 =  db_query($qry);
				if($sucess) {
					 $link = 'userpackages';
					 $form_state['redirect'] = $link;
					drupal_set_message("Updated Successfully");
				} else { form_set_error("Not Updated"); }
	}

}



function ezdeals_front_package_display() {
    drupal_set_title('Manage Packages');
  return theme('ezdeals_front_package_display', array('' => '', '' => '', 'packages' => ''));
}

function ezdeals_front_users_display() {
return theme('ezdeals_front_users_display', array('' => '', '' => '', 'users' =>  ''));
}


function add_users_form() {
	
	$vocabulary =taxonomy_get_vocabularies();
	$user_types 	= taxonomy_get_tree(2); 
	$types_array 	= array();
		foreach ($user_types as $item_types) {
			$key_type 		= $item_types->tid;
			$value_type 	= $item_types->name;
			$types_array[$key_type] = $value_type;
		}
		
	$sec_ques	 	= taxonomy_get_tree(3); 
	$secques_array 	= array();
		foreach ($sec_ques as $item_secques) {
			$key_secques 	= $item_secques->tid;
			$value_secques 	= $item_secques->name;
			$secques_array[$key_secques] = $value_secques;
		}
		
	$form['full_name'] = array(
		'#type' => 'textfield',
		'#title' => 'Full Name',
		'#required' => TRUE,
		'#weight' => -15,
	);
	
	$qry_pkgs	=	db_query("SELECT * FROM package_master");
	$pkg_array 	= array();
	foreach($qry_pkgs as $result_pkgs) {
		$values_pkgid	=	$result_pkgs->id;
		$values_pkgs	=	$result_pkgs->packages;
		$pkg_array[$values_pkgid] = ucfirst($values_pkgs);
	}
	
    $form['packages'] = array(
		'#type' => 'select',
		'#title' => 'Packages',
		'#options' => $pkg_array,
		'#required' => TRUE,
		'#weight' => -50,
	);
	$form['packages']['#attributes']['class'] = array('rounded_select width20em');
	
	$form['name'] = array(
        '#title' => 'Username',
        '#type' => 'textfield',
        '#required' => TRUE,
    );
    $form['mail'] = array(
        '#title' => 'Email',
        '#type' => 'textfield',
        '#required' => TRUE,
    );

	
	$form['referral_id'] = array(
		'#type' => 'textfield',
		'#title' => 'Referral Id',
		'#required' => TRUE,
		'#weight' => -15,
	);
	
	$form['retype_email'] = array(
		'#type' => 'textfield',
		'#title' => 'Retype Email',
		'#required' => TRUE,
	);
	
	$form['user_type'] = array(
		'#type' => 'select',
		'#title' => 'User Types',
		'#options' => $types_array,
		'#required' => TRUE,
	);
	$form['user_type']['#attributes']['class'] = array('rounded_select width20em');
	
	$form['sec_ques'] = array(
		'#type' => 'select',
		'#title' => 'Secret Question',
		'#options' => $secques_array,
		'#required' => TRUE,
	);
	$form['sec_ques']['#attributes']['class'] = array('rounded_select width20em');
	
	$form['answer'] = array(
		'#type' => 'textfield',
		'#title' => 'Answer',
		'#required' => TRUE,
	);
	
	$form['mobile_no'] = array(
		'#type' => 'textfield',
		'#title' => 'Mobile Number',
		'#required' => TRUE,
	);

	$form['sec_email'] = array(
		'#type' => 'textfield',
		'#title' => 'Secondary Email',
		'#required' => TRUE,
		'#weight' => 20,
	);
}



function ezdeals_front_commission() {
 return theme('ezdeals_front_commission', array('' => '', '' => '', 'commission' => ''));
}

function ezdeals_front_referralid() {
 return theme('ezdeals_front_referralid', array('' => '', '' => '', 'referral' => ''));
}

function ezdeals_front_search_results() {
 return theme('ezdeals_front_search_results', array('' => '', '' => '', 'searchresults' => ''));
}

function ezdeals_front_countrylists() {
 return theme('ezdeals_front_countrylists', array('' => '', '' => '', 'countrylists' => ''));
}

function ezdeals_front_merchant_display() {
return theme('ezdeals_front_merchant_display', array('' => '', '' => '', 'users' =>  ''));
}

/*function manage_adminprofile_form() {
return theme('manage_adminprofile_form', array('' => '', '' => '', 'ezadmin' =>  ''));
}*/

function manage_adminprofile_form($form, &$form_state) {
$form['product_name'] = array(
	'#title' => t('Product Name'),
	'#type' => 'textfield',
	'#required' => TRUE,
	'#description' => t('Please enter product name.'),
	);
 
	// Product picture
	$form['picture'] = array('#type' => 'fieldset', '#title' => t('Product image'));
    	$form['picture']['picture_upload'] = array('#type' => 'file', '#title' => t('Upload product image'), '#size' => 48, 
		'#description' => t('Maximum dimensions are %dimensions and the maximum size is %size kB.', array('%dimensions' => 	'250x250', '%size' => '30')));
 
    	$form['#validate'][] = 'product_validate_picture';
 
	$form['submit'] = array(
	'#type' => 'submit',
	'#value' => t('Submit'),
	);
 
	$form['#redirect'] = 'product_list';	
	$form['#attributes']['enctype'] = 'multipart/form-data';
	$form['#theme'] = 'manage_adminprofile_form';
return $form;
}

// Pagination Function
function pagination($query,$per_page=10,$page=1,$url='?',$rid){   
   
    $query = "SELECT COUNT(*) as `num` FROM {$query}  LEFT JOIN users_roles ON users_roles.uid = users.uid WHERE users_roles.rid=$rid";
    //$row = mysqli_fetch_array(mysqli_query($conDB,$query));
	$row	= db_query($query);
	foreach($row as $row1) {
    $total = $row1->num;
	}
    $adjacents = "2"; 
     
    $prevlabel = "&lsaquo; Prev";
    $nextlabel = "Next &rsaquo;";
	$lastlabel = "Last &rsaquo;&rsaquo;";
	$firstlabel = "&lsaquo; First";
     
    $page = ($page == 0 ? 1 : $page);  
    $start = ($page - 1) * $per_page; 
	                              
     
    $prev = $page - 1;                          
    $next = $page + 1;
	$first= 1;
     
    $lastpage = ceil($total/$per_page);
     
    $lpm1 = $lastpage - 1; // //last page minus 1
     
    $pagination = "";
    if($lastpage > 1){   
        $pagination .= "<ul class='pagination'>";
        $pagination .= "<li class='page_info'>Page {$page} of {$lastpage}</li>";
            
			if($page>1) { $pagination.= "<li><a href='{$url}page={$first}'>{$firstlabel}</a></li>"; }
            if ($page > 1) $pagination.= "<li><a href='{$url}page={$prev}'>{$prevlabel}</a></li>";
             
        if ($lastpage < 7 + ($adjacents * 2)){   
		   $mypages = '';
		   if($page=='') { $mypages= 1; } else { $mypages=$page; }
            for ($counter = 1; $mypages <= $lastpage; $counter++){
				if($counter>3) { continue; }
                if ($mypages == $page)
                    $pagination.= "<li><a class='current'>{$mypages}</a></li>";
                else 
                    $pagination.= "<li><a href='{$url}page={$mypages}'>{$mypages}</a></li>"; 
					$mypages++;
            }
			/*if ($lastpage < 7 + ($adjacents * 2)){   
		  
            for ($counter = 1; $counter <= $lastpage; $counter++){
				if($counter>3) { continue; }
                if ($counter == $page)
                    $pagination.= "<li><a class='current'>{$counter}</a></li>";
                else 
                    $pagination.= "<li><a href='{$url}page={$counter}'>{$counter}</a></li>"; 
					$mypages++;
            }*/
			/*if($page>3) {
				for ($counter = $page; $counter <= $lastpage; $counter++){
					//if($counter>3) { continue; }
                if ($counter == $page)
                    $pagination.= "<li><a class='current'>{$counter}</a></li>";
                else 
                    $pagination.= "<li><a href='{$url}page={$counter}'>{$counter}</a></li>";
				}
			}*/
			
         
        } elseif($lastpage > 5 + ($adjacents * 2)){
             
            if($page < 1 + ($adjacents * 2)) {
                 
                $mypages = '';
			   if($page=='') { $mypages= 1; } else { $mypages=$page; }
				for ($counter = 1; $mypages <= $lastpage; $counter++){
					if($counter>3) { continue; }
					if ($mypages == $page)
						$pagination.= "<li><a class='current'>{$mypages}</a></li>";
					else 
						$pagination.= "<li><a href='{$url}page={$mypages}'>{$mypages}</a></li>"; 
						$mypages++;
				}
                $pagination.= "<li class='dot'>...</li>";
                $pagination.= "<li><a href='{$url}page={$lpm1}'>{$lpm1}</a></li>";
                $pagination.= "<li><a href='{$url}page={$lastpage}'>{$lastpage}</a></li>";  
                     
            } elseif($lastpage - ($adjacents * 2) > $page && $page > ($adjacents * 2)) {
                 
                $pagination.= "<li><a href='{$url}page=1'>1</a></li>";
                $pagination.= "<li><a href='{$url}page=2'>2</a></li>";
                $pagination.= "<li class='dot'>...</li>";
                for ($counter = $page - $adjacents; $counter <= $page + $adjacents; $counter++) {
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}'>{$counter}</a></li>";                    
                }
                $pagination.= "<li class='dot'>..</li>";
                $pagination.= "<li><a href='{$url}page={$lpm1}'>{$lpm1}</a></li>";
                $pagination.= "<li><a href='{$url}page={$lastpage}'>{$lastpage}</a></li>";      
                 
            } else {
                 
                $pagination.= "<li><a href='{$url}page=1'>1</a></li>";
                $pagination.= "<li><a href='{$url}page=2'>2</a></li>";
                $pagination.= "<li class='dot'>..</li>";
                for ($counter = $lastpage - (2 + ($adjacents * 2)); $counter <= $lastpage; $counter++) {
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}'>{$counter}</a></li>";                    
                }
            }
        }
         
            if ($page < $counter - 1) {
				$pagination.= "<li><a href='{$url}page={$next}'>{$nextlabel}</a></li>";
				$pagination.= "<li><a href='{$url}page=$lastpage'>{$lastlabel}</a></li>";
			} /*else {
				$pagination.= "<li><a href='{$url}page=1'>{$firstlabel}</a></li>";
			}*/
         
        $pagination.= "</ul>";        
    }
     

    return $pagination;}
